# _MyBooking

./: .gitignore  MyBooking.sln  README.md
MyBooking.Application/: MyBooking.Application.csproj  Program.cs  Startup.cs  appsettings.json
MyBooking.Application/AppConfigs/: AuthenticationAppConfig.cs  AuthorizationAppConfig.cs  DbContextAppConfig.cs  FiltersAppConfig.cs  LoggingAppConfig.cs  MvcAppConfig.cs  RazorPagesAppConfig.cs  ScopedServicesAppConfig.cs  ServerHostedServicesAppConfig.cs  SettingsAppConfig.cs  SingletonServicesAppConfig.cs
MyBooking.Application/Areas/: _ViewImports.cshtml
MyBooking.Application/BackgroundServices/: BookingHostedService.cs  DailyHostedService.cs  DatabaseManager.cs  ServerHostedService.cs
MyBooking.Application/Components/: BookingFormViewComponent.cs  BookingsFilterFormViewComponent.cs  ChangeEmailFormViewComponent.cs  ChangePasswordFormViewComponent.cs  ChangeUsernameFormViewComponent.cs  LogoutFormViewComponent.cs  OffersFilterFormViewComponent.cs  OpinionFormViewComponent.cs  OpinionsViewComponent.cs  OrdersFilterFormViewComponent.cs  PaginationButtonViewComponent.cs
MyBooking.Application/Controllers/: AuthController.cs  OffersController.cs
MyBooking.Application/Migrations/: 20210118151953_Initial.Designer.cs  20210118151953_Initial.cs  20210124114105_AddBookingCartItem.Designer.cs  20210124114105_AddBookingCartItem.cs  20210124123155_EditBookingCartItem.Designer.cs  20210124123155_EditBookingCartItem.cs  20210124171935_AddOrder.Designer.cs  20210124171935_AddOrder.cs  20210126133826_AddBookingOrderDetails.Designer.cs  20210126133826_AddBookingOrderDetails.cs  20210129182601_AddRolesEntity.Designer.cs  20210129182601_AddRolesEntity.cs  20210507172708_RemoveUrlFromFiles.Designer.cs  20210507172708_RemoveUrlFromFiles.cs  DataContextModelSnapshot.cs
MyBooking.Application/Pages/: BasePageModel.cs  Error.cshtml  ErrorModel.cs  Index.cshtml  IndexModel.cs  _ViewImports.cshtml
MyBooking.Application/Properties/: launchSettings.json
MyBooking.Application/TagHelpers/: BaseTagHelper.cs  EmailTagHelper.cs  PhoneTagHelper.cs
MyBooking.Application/ViewModels/: OfferCardViewModel.cs  OpinionsViewModel.cs  PaginationViewModel.cs
MyBooking.Core/: MyBooking.Core.csproj
MyBooking.Core/Builders/: BookingCartBuilder.cs  BookingOrderDetailsBuilder.cs  UserBuilder.cs
MyBooking.Core/Data/: IDatabase.cs  IRepository.cs
MyBooking.Core/Dtos/: BaseOfferDto.cs  BookedDateDto.cs  BookingCartItemDto.cs  BookingDateDto.cs  BookingOrderDto.cs  ChangeEmailDto.cs  OfferDto.cs  (+17 more)
(+282 files in other folders)
