<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="SendGrid" Version="9.22.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1"/>
    <PackageReference Include="Ardalis.SmartEnum" Version="*"/>
  </ItemGroup>
</Project>